import tkinter as tk

root = tk.Tk()
root.title("Minha Primeira Janela")

root.geometry("500x500")

label1 = tk.Label(root, text = "Bem-vindo usuário")
label1.pack(padx=20, pady=20)

def ola():
    label2 = tk.Label(root, text = "botão funcionando")
    label2.pack(padx=25, pady=25)
botao = tk.Button(root, text = "ok", command = ola)
botao.pack(padx=30, pady=30)
    
t = tk.Entry(root)
t.pack(padx=35, pady=35)
def texto():
    valor = t.get()
    label1.config(text = "Bem-vindo " + valor)
botao2 = tk.Button(root, text = "atualizar", command = texto)
botao2.pack(padx=20, pady=20)

def janela():
    frame1 = tk.Toplevel(root)
    frame1.title("Nova janela do usuario")
    
    label3 = tk.Label(frame1, text ="Janela do usuario")
    label3.pack(padx=20, pady=20)
    def sair():
        frame1.destroy()
    botao3 = tk.Button(frame1, text = "sair", command = sair)
    botao3.pack(padx=20, pady=20)
    frame1.pack()
botao4 = tk.Button(root, text = "nova janela", command=janela)
botao4.pack(padx=20, pady=20)

root.mainloop()

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

import tkinter as tk

def mostrar_texto():
    texto = entry.get()
    label.config(text = "Voce digitou: " + texto)
    
root = tk.Tk()
root.title("Exemplo Completo")
root.geometry("300x200")

label = tk.Label(root, text = "Bem-vindo ao Tkinter!")
label.pack()

entry = tk.Entry(root)
entry.pack()

root.mainloop()
